test=Hello

# Tech Feed
host=localhost
user=root
password=techfeed
database=techfeed

PORT=8080

mongoPassword=pMY!r65pftyRQWF
mongoDB=techfeed

createTables=false
accessTokenLife=7d
refreshTokenLife=30d

accessTokenSecret=XAXAMANMKAKNJBFJHFJFHGJ
refreshTokenSecret=JKFLJJGHJPMNBXFSRDTYUHMGLKJHGFDSWEDFGBNPOIJHGVC